@TimescaleDb_POC_HostAddress = http://localhost:5035

# Error Log Statistics API

# Estatísticas por hora (todos os tipos de exceção)
GET {{TimescaleDb_POC_HostAddress}}/api/ErrorLogStats
Accept: application/json

###

# Estatísticas por hora com filtros de tempo
GET {{TimescaleDb_POC_HostAddress}}/api/ErrorLogStats?startTime=2024-01-15T00:00:00Z&endTime=2024-01-15T23:59:59Z
Accept: application/json

###

# Estatísticas por hora para um tipo específico de exceção
GET {{TimescaleDb_POC_HostAddress}}/api/ErrorLogStats?exceptionType=DatabaseConnectionException
Accept: application/json

###

# Estatísticas por hora com todos os filtros
GET {{TimescaleDb_POC_HostAddress}}/api/ErrorLogStats?startTime=2024-01-15T00:00:00Z&endTime=2024-01-15T23:59:59Z&exceptionType=DatabaseConnectionException
Accept: application/json
